{
  "name": "simple-data-processor",
  "version": "1.0.8",
  "description": "Tool for processing data from one structure to another, for example for Object Relational Mapping (ORM)",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremiahBlanch/simple-data-processor.git"
  },
  "bugs": {
    "url": "https://github.com/JeremiahBlanch/simple-data-processor/issues"
  },
  "scripts": {
    "build": "tsup",
    "build-publish": "npm run build && npm run publish-to-npm",
    "publish-to-npm": "npm publish --access public",
    "test": "jest"
  },
  "keywords": [
    "orm",
    "data-process"
  ],
  "author": "Jeremiah Blanch",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "eslint": "^9.7.0",
    "prettier": "^3.3.3"
  }
}
